{
  "name": "proyectobase-mern",
  "version": "1.0.0",
  "description": "Proyecto base para crear una aplicación con el stack MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "author": "García Francisco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "connect-multiparty": "^2.2.0",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
